{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiFutebolConfig": {
    "BaseUrl": "https://api.api-futebol.com.br/v1/campeonatos",
    "ApiKey": "live_6895b20c710f26d4f269125e06ad11"
  },
  "FutebolDbConfig": {
    "ConnectionString": "Server=localhost,1433;Database=futebol;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
